nulix/os-with-apps-action/action.yml
name: 'Build NULIX OS with custom apps'
description: 'Build and Deploy NULIX OS with custom apps'
author: 'NULIX'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  step_name:
    description: 'Name of the step being executed'
    required: true
  machine:
    description: 'Machine name'
    required: false
    default: 'rpi3'
  distro:
    description: 'Distro name'
    required: false
    default: 'nulix-docker'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.step_name }}
    - ${{ inputs.machine }}
    - ${{ inputs.distro }}

nulix/os-with-apps-action/.github/workflows/build.yml
- name: Inject custom apps
  id: inject-apps
  with:
    step_name: 'inject-apps'
    machine: 'rpi3'
  uses: ./ # Uses an action in the root directory

nulix/os-with-apps-action/.github/workflows/build.yml
- name: Build OS image
  id: build-os-image
  with:
    step_name: 'build-os-image'
    machine: 'rpi3'
  uses: ./ # Uses an action in the root directory

nulix/os-with-apps-action/.github/workflows/build.yml
- name: Fetch base NULIX OS
  id: fetch-base-os
  with:
    step_name: 'fetch-base-os'
    machine: 'rpi3'
  uses: ./ # Uses an action in the root directory

nulix/os-with-apps-action/.github/workflows/build.yml
- name: Build OS image
  uses: ./ # Uses an action in the root directory
  # uses: nulix/os-with-apps-action@v0.0.1-alpha
  with:
    step_name: build-os-image
    machine: ${{ env.MACHINE }}