nulix/os-with-apps-action/action.yml
name: 'Build NULIX OS with custom apps'
description: 'Build and Deploy NULIX OS with custom apps'
author: 'NULIX'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  step_name:
    description: 'Name of the step being executed'
    required: true
  machine:
    description: 'Machine name'
    required: false
    default: 'rpi3'
  distro:
    description: 'Distro name'
    required: false
    default: 'nulix-docker'
  compose_file:
    description: 'Docker compose YAML file name'
    required: false
    default: 'docker-compose.yml'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.step_name }}
    - ${{ inputs.machine }}
    - ${{ inputs.distro }}
    - ${{ inputs.compose_file }}

nulix/os-with-apps-action/.github/workflows/build.yml
- name: Fetch base NULIX OS
  uses: ./ # Uses an action in the root directory
  with:
    step_name: fetch-base-os
    machine: ${{ env.MACHINE }}